@import '../../style/variables.less';

.light {
  &.login-wrapper {
    background: linear-gradient(180deg, #ffffff, #f8f8f8);
  }
}

.dark {
  &.login-wrapper {
    background: linear-gradient(180deg, #000000, #010413);
  }
}

.login-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: 100%;
  position: relative;
}

.login-container {
  position: absolute;
  top: 22%;
  left: 5%;
  width: 435px;
  min-height: 375px;
  line-height: 22px;
}

.title-container {
  .title {
    font-size: 36px;
    line-height: 44px;
    color: var(--tdvns-text-color-primary);
    margin-top: 4px;

    &.margin-no {
      margin-top: 0;
    }
  }

  .sub-title {
    margin-top: 16px;

    .tip {
      display: inline-block;
      margin-right: 8px;
      font-size: 14px;

      &:first-child {
        color: var(--tdvns-text-color-secondary);
      }

      &:last-child {
        color: var(--tdvns-text-color-primary);
        cursor: pointer;
      }
    }
  }
}

.item-container {
  margin-top: 48px;

  &.login-qrcode {
    .tip-container {
      width: 192px;
      margin-bottom: 16px;
      font-size: 14px;
      display: flex;
      justify-content: space-between;

      .tip {
        color: var(--tdvns-text-color-primary);
      }

      .refresh {
        display: flex;
        align-items: center;
        color: var(--tdvns-brand-color);

        .t-icon {
          font-size: 14px;
          margin-left: 4px;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }

    .bottom-container {
      margin-top: 32px;
    }
  }

  &.login-phone {
    .bottom-container {
      margin-top: 66px;
    }
  }

  .check-container {
    display: flex;
    align-items: center;

    &.remember-pwd {
      margin-bottom: 16px;
      justify-content: space-between;
    }

    :deep(.t-checkbox_Label) {
      color: var(--tdvns-text-color-secondary);
    }

    span {
      color: var(--tdvns-brand-color);

      &:hover {
        cursor: pointer;
      }
    }
  }

  .verification-code {
    display: flex;
    align-items: center;

    :deep(.t-form_Controls) {
      width: 100%;

      button {
        flex-shrink: 0;
        width: 102px;
        height: 40px;
        margin-left: 11px;
      }
    }
  }

  .btn-container {
    margin-top: 48px;
  }
}

.switch-container {
  margin-top: 24px;

  .tip {
    font-size: 14px;
    color: var(--tdvns-brand-color-8);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-right: 14px;

    &:last-child {
      &::after {
        display: none;
      }
    }

    &::after {
      content: '';
      display: block;
      width: 1px;
      height: 12px;
      background: var(--tdvns-gray-color-3);
      margin-left: 14px;
    }
  }
}

.check-container {
  font-size: 14px;
  color: var(--tdvns-text-color-secondary);

  .tip {
    float: right;
    font-size: 14px;
    color: var(--tdvns-brand-color-8);
  }
}

.copyright {
  font-size: 12px;
  position:absolute;
  left: 5%;
  bottom: 64px;
  color: var(--tdvns-text-color-secondary);
  a {
    color: var(--tdnvs-text-color-placeholder);
  }
  a:hover {
    color: var(--tdnvs-text-color-primary);
  }
}

@media screen and (max-height: 700px) {
  .copyright {
    display:none
  }

  .login-container {
    position: absolute;
    top: 22%;
    left: 5%;
    width: auto;
    min-height: 375px;
    line-height: 22px;
  }
}
